<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mWy-Nb-w2Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cdT-Sb-DBd">
            <objects>
                <viewController id="Dhs-Yz-E6y" customClass="ViewController" customModule="DemoToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUw-5o-RY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-ix-1hY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ul-dy-gcT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ul-dy-gcT" firstAttribute="bottom" secondItem="1Xd-ix-1hY" secondAttribute="bottom" id="8Zc-kw-TcS"/>
                            <constraint firstItem="4Ul-dy-gcT" firstAttribute="trailing" secondItem="1Xd-ix-1hY" secondAttribute="trailing" id="eMR-Yj-02R"/>
                            <constraint firstItem="1Xd-ix-1hY" firstAttribute="leading" secondItem="4Ul-dy-gcT" secondAttribute="leading" id="hSF-yC-S6C"/>
                            <constraint firstItem="1Xd-ix-1hY" firstAttribute="top" secondItem="4Ul-dy-gcT" secondAttribute="top" id="i2W-MY-xCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Mh-7F-hFI"/>
                    <connections>
                        <outlet property="tableView" destination="1Xd-ix-1hY" id="NYg-BV-eVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhr-Fj-GBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953.6231884057975" y="229.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WKH-Ba-nDc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mWy-Nb-w2Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="384-aI-guV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dhs-Yz-E6y" kind="relationship" relationship="rootViewController" id="uSU-U2-gcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gm-dd-jjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.9275362318842" y="229.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
